[90m= [39m[
    "[32m<?php[39m\n",
    "\n",
    "[32mnamespace App\Http\Controllers\Api\Adquirentes;[39m\n",
    "\n",
    "[32muse App\Models\Pagarme;[39m\n",
    "[32muse App\Models\Voucher;[39m\n",
    "[32muse App\Models\TransactionIn;[39m\n",
    "[32muse Illuminate\Http\Request;[39m\n",
    "[32muse Illuminate\Support\Facades\Log;[39m\n",
    "[32muse App\Http\Controllers\Controller;[39m\n",
    "[32muse App\Services\ProcessaCallback;[39m\n",
    "[32muse App\Mail\VoucherPagamentoMail;[39m\n",
    "[32muse Illuminate\Support\Facades\Mail;[39m\n",
    "\n",
    "[32mclass PagarmeController extends Controller[39m\n",
    "[32m{[39m\n",
    "[32m    public function webhook(Request $request)[39m\n",
    "[32m    {[39m\n",
    "[32m        $data = $request->all();[39m\n",
    "[32m        Log::debug("[+][CALLBACK][DEPOSIT][PAGARME] -> dados recebidos: " . json_encode($data));[39m\n",
    "\n",
    "[32m        $type = $data["type"] ?? null;[39m\n",
    "[32m        [39m\n",
    "[32m        // ✅ SUPORTA AMBOS OS TIPOS DE WEBHOOK[39m\n",
    "[32m        if ($type == "charge.paid") {[39m\n",
    "[32m            // ✅ NOVO FORMATO (Links de Pagamento)[39m\n",
    "[32m            $status = $data['data']['last_transaction']['status'] ?? null;[39m\n",
    "[32m            $idTransaction = $data['data']['order']['id'] ?? null;[39m\n",
    "[32m            $paymentMethod = $data['data']['payment_method'] ?? null;[39m\n",
    "[32m            [39m\n",
    "[32m            if ($status == "captured" && $idTransaction) {[39m\n",
    "[32m                $novostatus = 'pago';[39m\n",
    "[32m                if ($paymentMethod == 'credit_card') {[39m\n",
    "[32m                    $novostatus = 'revisao';[39m\n",
    "[32m                }[39m\n",
    "[32m                if ($paymentMethod == 'boleto') {[39m\n",
    "[32m                    $novostatus = 'revisao';[39m\n",
    "[32m                }[39m\n",
    "\n",
    "[32m                $processa = new ProcessaCallback();[39m\n",
    "[32m                $processa->deposit($idTransaction, $novostatus, null, 'PAGARME');[39m\n",
    "\n",
    "[32m                // ✅ Atualizar voucher (se existir)[39m\n",
    "[32m                $this->atualizarVoucher($idTransaction);[39m\n",
    "[32m            }[39m\n",
    "[32m        } [39m\n",
    "[32m        elseif ($type == "order.paid") {[39m\n",
    "[32m            // ✅ FORMATO ANTIGO (Produtos)[39m\n",
    "[32m            $status = $data['data']['charges'][0]['last_transaction']['status'] ?? null;[39m\n",
    "[32m            $idTransaction = $data['data']['id'] ?? null;[39m\n",
    "[32m            $paymentMethod = $data['data']['charges'][0]['payment_method'] ?? null;[39m\n",
    "[32m            [39m\n",
    "[32m            if ($status == "paid" && $idTransaction) {[39m\n",
    "[32m                $novostatus = 'pago';[39m\n",
    "[32m                if ($paymentMethod == 'credit_card') {[39m\n",
    "[32m                    $novostatus = 'revisao';[39m\n",
    "[32m                }[39m\n",
    "[32m                if ($paymentMethod == 'boleto') {[39m\n",
    "[32m                    $novostatus = 'revisao';[39m\n",
    "[32m                }[39m\n",
    "\n",
    "[32m                $processa = new ProcessaCallback();[39m\n",
    "[32m                $processa->deposit($idTransaction, $novostatus, null, 'PAGARME');[39m\n",
    "\n",
    "[32m                // ✅ Atualizar voucher (se existir)[39m\n",
    "[32m                $this->atualizarVoucher($idTransaction);[39m\n",
    "[32m            }[39m\n",
    "[32m        }[39m\n",
    "[32m        [39m\n",
    "[32m        return response()->json(['success' => true]);[39m\n",
    "[32m    }[39m\n",
    "\n",
    "[32m    /**[39m\n",
    "[32m     * Atualiza o voucher quando o pagamento é confirmado[39m\n",
    "[32m     */[39m\n",
    "[32m    private function atualizarVoucher($idTransaction)[39m\n",
    "[32m    {[39m\n",
    "[32m        try {[39m\n",
    "[32m            Log::info("[VOUCHER] Iniciando atualização para: {$idTransaction}");[39m\n",
    "[32m            [39m\n",
    "[32m            // ✅ CORREÇÃO: Buscar link pelo idTransaction OU pelo external_id da transação[39m\n",
    "[32m            $link = \App\Models\Link::where('idTransaction', $idTransaction)->first();[39m\n",
    "[32m            [39m\n",
    "[32m            if (!$link) {[39m\n",
    "[32m                // Tentar buscar pela tabela transactions_cash_in usando external_id[39m\n",
    "[32m                $transaction = TransactionIn::where('external_id', $idTransaction)->first();[39m\n",
    "[32m                [39m\n",
    "[32m                if ($transaction) {[39m\n",
    "[32m                    // Encontrou pela external_id, agora busca o link pelo idTransaction da transação[39m\n",
    "[32m                    $link = \App\Models\Link::where('idTransaction', $transaction->idTransaction)->first();[39m\n",
    "[32m                    [39m\n",
    "[32m                    if ($link) {[39m\n",
    "[32m                        Log::info("[VOUCHER] Link encontrado via external_id da transação");[39m\n",
    "[32m                    }[39m\n",
    "[32m                }[39m\n",
    "[32m                [39m\n",
    "[32m                if (!$link) {[39m\n",
    "[32m                    Log::info("[VOUCHER] Link não encontrado (não é um link de pagamento, ignorando)");[39m\n",
    "[32m                    return;[39m\n",
    "[32m                }[39m\n",
    "[32m            }[39m\n",
    "\n",
    "[32m            // ✅ Busca o voucher pelo link_id[39m\n",
    "[32m            $voucher = Voucher::where('link_id', $link->id)->first();[39m\n",
    "\n",
    "[32m            if (!$voucher) {[39m\n",
    "[32m                Log::warning("[VOUCHER] Voucher não encontrado para link_id: {$link->id}");[39m\n",
    "[32m                return;[39m\n",
    "[32m            }[39m\n",
    "\n",
    "[32m            Log::info("[VOUCHER] Voucher encontrado: {$voucher->id}");[39m\n",
    "\n",
    "[32m            // ✅ Busca a transação para pegar os dados do cliente[39m\n",
    "[32m            if (!isset($transaction)) {[39m\n",
    "[32m                $transaction = TransactionIn::where('idTransaction', $link->idTransaction)[39m\n",
    "[32m                    ->orWhere('external_id', $idTransaction)[39m\n",
    "[32m                    ->first();[39m\n",
    "[32m            }[39m\n",
    "[32m            [39m\n",
    "[32m            if (!$transaction) {[39m\n",
    "[32m                Log::warning("[VOUCHER] Transação não encontrada");[39m\n",
    "[32m                [39m\n",
    "[32m                $voucher->update([[39m\n",
    "[32m                    'status' => 'pago',[39m\n",
    "[32m                    'data_pagamento' => now(),[39m\n",
    "[32m                ]);[39m\n",
    "[32m                [39m\n",
    "[32m                // Tentar enviar e-mail mesmo sem transação[39m\n",
    "[32m                if (($voucher->status === 'pago' || $voucher->status === 'revisao') && $voucher->client_email) {[39m\n",
    "[32m                    try {[39m\n",
    "[32m                        Mail::to($voucher->client_email)->send(new VoucherPagamentoMail($voucher));[39m\n",
    "[32m                        Log::info("[VOUCHER] E-mail enviado com sucesso para: {$voucher->client_email}");[39m\n",
    "[32m                    } catch (\Exception $emailError) {[39m\n",
    "[32m                        Log::error("[VOUCHER] Erro ao enviar e-mail: " . $emailError->getMessage());[39m\n",
    "[32m                    }[39m\n",
    "[32m                }[39m\n",
    "[32m                [39m\n",
    "[32m                return;[39m\n",
    "[32m            }[39m\n",
    "\n",
    "[32m            // ✅ Atualiza o voucher com os dados completos[39m\n",
    "[32m            $voucher->update([[39m\n",
    "[32m                'status' => 'pago',[39m\n",
    "[32m                'client_name' => $transaction->client_name ?? null,[39m\n",
    "[32m                'client_cpf' => $transaction->client_cpf ?? null,[39m\n",
    "[32m                'client_email' => $transaction->client_email ?? null,[39m\n",
    "[32m                'client_telefone' => $transaction->client_telefone ?? null,[39m\n",
    "[32m                'payment_method' => $transaction->method ?? 'card',[39m\n",
    "[32m                'data_pagamento' => now(),[39m\n",
    "[32m                'transaction_id' => $transaction->id,[39m\n",
    "[32m            ]);[39m\n",
    "\n",
    "[32m            Log::info("[VOUCHER] Voucher atualizado com sucesso");[39m\n",
    "\n",
    "[32m            // ✅ ENVIAR E-MAIL[39m\n",
    "[32m            if (($voucher->status === 'pago' || $voucher->status === 'revisao') && $voucher->client_email) {[39m\n",
    "[32m                try {[39m\n",
    "[32m                    Mail::to($voucher->client_email)->send(new VoucherPagamentoMail($voucher));[39m\n",
    "[32m                    Log::info("[VOUCHER] E-mail enviado com sucesso para: {$voucher->client_email}");[39m\n",
    "[32m                } catch (\Exception $emailError) {[39m\n",
    "[32m                    Log::error("[VOUCHER] Erro ao enviar e-mail: " . $emailError->getMessage());[39m\n",
    "[32m                }[39m\n",
    "[32m            }[39m\n",
    "\n",
    "[32m        } catch (\Exception $e) {[39m\n",
    "[32m            Log::error("[VOUCHER] Erro ao atualizar voucher: " . $e->getMessage());[39m\n",
    "[32m        }[39m\n",
    "[32m    }[39m\n",
    "\n",
    "[32m    public function parcels(Request $request, $amount)[39m\n",
    "[32m    {[39m\n",
    "[32m        $valor = (float) $amount;[39m\n",
    "[32m        $pagarme = Pagarme::first();[39m\n",
    "\n",
    "[32m        $parcelas = [];[39m\n",
    "[32m        for ($i = 1; $i <= 12; $i++) {[39m\n",
    "[32m            $campo = "{$i}x";[39m\n",
    "[32m            $prefix = $i === 1 ? 'À vista - R$ ' : "{$i}x R$ ";[39m\n",
    "[32m            $percentual = $pagarme->$campo ?? 0;[39m\n",
    "\n",
    "[32m            $valorCalculado = $i === 1[39m\n",
    "[32m                ? $valor[39m\n",
    "[32m                : $this->calculaParcela($valor, $percentual, $i);[39m\n",
    "\n",
    "[32m            $parcelas[] = [[39m\n",
    "[32m                'label' => $prefix . number_format($valorCalculado, 2, ',', '.'),[39m\n",
    "[32m                'value' => $i[39m\n",
    "[32m            ];[39m\n",
    "[32m        }[39m\n",
    "\n",
    "[32m        return response()->json($parcelas);[39m\n",
    "[32m    }[39m\n",
    "\n",
    "[32m    private function calculaParcela($valor, $percentual, $parcelas)[39m\n",
    "[32m    {[39m\n",
    "[32m        $total = $valor + ($valor * ($percentual / 100));[39m\n",
    "[32m        return $total / $parcelas;[39m\n",
    "[32m    }[39m\n",
    "\n",
    "[32m    private function formatarValorDecimal($valorBruto)[39m\n",
    "[32m    {[39m\n",
    "[32m        $valor = str_replace(['R$', ' '], '', $valorBruto);[39m\n",
    "[32m        $valor = str_replace('.', '', $valor);[39m\n",
    "[32m        $valor = str_replace(',', '.', $valor);[39m\n",
    "[32m        return (float) $valor;[39m\n",
    "[32m    }[39m\n",
    "[32m}[39m",
  ]

