@extends('layouts.app')

@section('title', 'Saques solicitados')

@section('content')
    <div class="header mb-3">
        <h3 class="header-title">
            Saques solicitados
        </h3>
    </div>

    <div class="card">
        <div class="card-header">
            <h6 class="card-title">Solicitações pendentes</h6>
        </div>
        <div class="card-body">
            <table class="table" style="width:100%;" id="table-admin-aprovar-saques">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data</th>
                        <th>Cliente</th>
                        <th>Valor Solicitado</th>
                        <th>Taxas</th>
                        <th>Valor Liquido</th>
                        <th>Nome do recebedor</th>
                        <th>CPF do recebedor</th>
                        <th>Chave</th>
                        <th>Tipo de chave</th>
                        <th>Ações</th>

                    </tr>
                </thead>
                <tbody>
                    @foreach ($saques as $saque)
                        <tr>
                            <td>{{ $saque->id }}</td>
                            <td>{{ $saque->created_at->format('d/m/Y \à\s H:i:s') }}</td>
                            <td>{{ $saque->user->name }}</td>
                            <td>R$ {{ number_format($saque->amount, '2', ',', '.') }}</td>
                            <td>R$ {{ number_format($saque->taxa_cash_out, '2', ',', '.') }}</td>
                            <td>R$ {{ number_format($saque->cash_out_liquido, '2', ',', '.') }}</td>
                            <td>{{ $saque->recebedor_name }}</td>
                            <td>{{ $saque->recebedor_cpf}}</td>
                            <td>{{ $saque->pixKey}}</td>
                            <td>{{ $saque->pixKeyType}}</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#aprovar{{ $saque->id }}"><i
                                            class="fa-solid fa-check"></i>&nbsp;Aprovar</button>
                                    <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#recusar{{ $saque->id }}"><i
                                            class="fa-solid fa-xmark"></i>&nbsp;Recusar</button>
                            </td>
                        </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>

    @foreach ($saques as $saque)
        <div class="modal fade" id="aprovar{{ $saque->id }}" tabindex="-1" aria-labelledby="aprovar{{ $saque->id }}Label"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form method="POST" action="{{ route('admin.aprovar.saques.aprovar') }}">
                        @csrf
                        <input hidden name="id" value="{{ $saque->id }}">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="aprovar{{ $saque->id }}Label">Aprovar
                                saque</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Você tem certeza que deseja aprovar o saque de <strong>R$
                                    {{ number_format($saque->amount, '2', ',', '.') }}</strong> do
                                cliente <strong>{{ $saque->user->name }}</strong>?</p>
                            <p><strong>Nome do recebedor:</strong> {{ $saque->recebedor_name }}</p>
                            <p><strong>CPF do recebedor:</strong> {{ $saque->recebedor_cpf }}</p>
                            <p><strong>Chave PIX:</strong> {{ $saque->pixKey }}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-primary">Aprovar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade" id="recusar{{ $saque->id }}" tabindex="-1" aria-labelledby="recusar{{ $saque->id }}Label"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form method="POST" action="{{ route('admin.aprovar.saques.rejeitar') }}">
                        @csrf
                        <input hidden name="id" value="{{ $saque->id }}">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="recusar{{ $saque->id }}Label">Recusar
                                saque</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Você tem certeza que deseja recusar o saque de <strong>R$
                                    {{ number_format($saque->amount, '2', ',', '.') }}</strong> do
                                cliente <strong>{{ $saque->user->name }}</strong>?</p>
                            <p><strong>Nome do recebedor:</strong> {{ $saque->recebedor_name }}</p>
                            <p><strong>CPF do recebedor:</strong> {{ $saque->recebedor_cpf }}</p>
                            <p><strong>Chave PIX:</strong> {{ $saque->pixKey }}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-danger">Recusar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    @endforeach

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var table = $("#table-admin-aprovar-saques").DataTable({
                responsive: true,
                ordering: false,
                lengthChange: false,
                language: {
                    url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/pt-BR.json',
                    search: ''
                }
            });

            table.on('draw', function () {
                $('#table-admin-aprovar-saques tbody tr').each(function () {
                    $(this).find('td').css('border-bottom', 'none');
                });
            });

            // Garante que o evento draw também seja executado na primeira renderização
            table.draw();
        });

    </script>
@endsection